{
  "name": "video-player",
  "version": "1.0.0",
  "description": "Simple Video Player to broadcast a video from LiveStream API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilles-yvetot/VideoPlayer.git"
  },
  "keywords": [
    "Video",
    "Player",
    "Broadcast",
    "Live",
    "Stream"
  ],
  "author": "Gilles Yvetot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilles-yvetot/VideoPlayer/issues"
  },
  "homepage": "https://github.com/gilles-yvetot/VideoPlayer#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "material-ui": "^0.15.1",
    "query-string": "^4.2.2",
    "react": ">15.0.0",
    "react-dom": ">15.0.0",
    "react-tap-event-plugin": ">=1.0.0",
    "whatwg-fetch": "^1.0.0"
  }
}
